// Code generated by generator/generate.go; DO NOT EDIT.

package banks

var CZ = []Bank{
	{"0100", "Komerční banka, a.s.", "KOMBCZPP"},
	{"0300", "Československá obchodní banka, a. s.", "CEKOCZPP"},
	{"0600", "MONETA Money Bank, a.s.", "AGBACZPP"},
	{"0710", "ČESKÁ NÁRODNÍ BANKA", "CNBACZPP"},
	{"0800", "Česká spořitelna, a.s.", "GIBACZPX"},
	{"2010", "Fio banka, a.s.", "FIOBCZPP"},
	{"2020", "MUFG Bank (Europe) N.V. Prague Branch", "BOTKCZPP"},
	{"2060", "Citfin, spořitelní družstvo", "CITFCZPP"},
	{"2070", "TRINITY BANK a.s.", "MPUBCZPP"},
	{"2100", "Hypoteční banka, a.s.", ""},
	{"2200", "Peněžní dům, spořitelní družstvo", ""},
	{"2220", "Artesa, spořitelní družstvo", "ARTTCZPP"},
	{"2250", "Banka CREDITAS a.s.", "CTASCZ22"},
	{"2260", "NEY spořitelní družstvo", ""},
	{"2275", "Podnikatelská družstevní záložna", ""},
	{"2600", "Citibank Europe plc, organizační složka", "CITICZPX"},
	{"2700", "UniCredit Bank Czech Republic and Slovakia, a.s.", "BACXCZPP"},
	{"3030", "Air Bank a.s.", "AIRACZPP"},
	{"3050", "BNP Paribas Personal Finance SA, odštěpný závod", "BPPFCZP1"},
	{"3060", "PKO BP S.A., Czech Branch", "BPKOCZPP"},
	{"3500", "ING Bank N.V.", "INGBCZPP"},
	{"4000", "Expobank CZ a.s.", "EXPNCZPP"},
	{"4300", "Národní rozvojová banka, a.s.", "CMZRCZP1"},
	{"5500", "Raiffeisenbank a.s.", "RZBCCZPP"},
	{"5800", "J & T BANKA, a.s.", "JTBPCZPP"},
	{"6000", "PPF banka a.s.", "PMBPCZPP"},
	{"6100", "Equa bank a.s.", "EQBKCZPP"},
	{"6200", "COMMERZBANK Aktiengesellschaft, pobočka Praha", "COBACZPX"},
	{"6210", "mBank S.A., organizační složka", "BREXCZPP"},
	{"6300", "BNP Paribas S.A., pobočka Česká republika", "GEBACZPP"},
	{"6700", "Všeobecná úverová banka a.s., pobočka Praha", "SUBACZPP"},
	{"6800", "Sberbank CZ, a.s.", "VBOECZ2X"},
	{"7910", "Deutsche Bank Aktiengesellschaft Filiale Prag, organizační složka", "DEUTCZPX"},
	{"7940", "kód užíván pro doběh plateb ve prospěch České spořitelny, a.s.do 31. 1. 2022", "SPWTCZ21"},
	{"7950", "Raiffeisen stavební spořitelna a.s.", ""},
	{"7960", "ČSOB Stavební spořitelna, a.s.", ""},
	{"7970", "MONETA Stavební Spořitelna, a.s.", ""},
	{"7990", "Modrá pyramida stavební spořitelna, a.s.", ""},
	{"8030", "Volksbank Raiffeisenbank Nordoberpfalz eG pobočka Cheb", "GENOCZ21"},
	{"8040", "Oberbank AG pobočka Česká republika", "OBKLCZ2X"},
	{"8060", "Stavební spořitelna České spořitelny, a.s.", ""},
	{"8090", "Česká exportní banka, a.s.", "CZEECZPP"},
	{"8150", "HSBC Continental Europe, Czech Republic", "MIDLCZPP"},
	{"8190", "Sparkasse Oberlausitz-Niederschlesien", ""},
	{"8198", "FAS finance company s.r.o.", "FFCSCZP1"},
	{"8199", "MoneyPolo Europe s.r.o.", "MOUSCZP2"},
	{"8200", "PRIVAT BANK der Raiffeisenlandesbank Oberösterreich Aktiengesellschaft, pobočka Česká republika", ""},
	{"8220", "Payment execution s.r.o.", "PAERCZP1"},
	{"8230", "ABAPAY s.r.o.", ""},
	{"8240", "Družstevní záložna Kredit", ""},
	{"8250", "Bank of China (CEE) Ltd. Prague Branch", "BKCHCZPP"},
	{"8255", "Bank of Communications Co., Ltd., Prague Branch odštěpný závod", "COMMCZPP"},
	{"8265", "Industrial and Commercial Bank of China Limited, Prague Branch, odštěpný závod", "ICBKCZPP"},
	{"8270", "Fairplay Pay s.r.o.", "FAPOCZP1"},
	{"8272", "VIVA PAYMENT SERVICES S.A. odštěpný závod", "VPAYCZP2"},
	{"8280", "B-Efekt a.s.", "BEFKCZP1"},
	{"8283", "Qpay s.r.o.", "QPSRCZPP"},
	{"8293", "Mercurius partners s.r.o.", "MRPSCZPP"},
	{"8294", "GrisPayUnion s.r.o.", ""},
	{"8299", "BESTPAY s.r.o.", "BEORCZP2"},
	{"8500", "Ferratum Bank plc", ""},
}

var SK = []Bank{
	{"0200", "Všeobecná úverová banka, a.s.", "SUBASKBX"},
	{"0900", "Slovenská sporiteľňa, a.s.", "GIBASKBX"},
	{"0720", "Národná banka Slovenska", "NBSBSKBX"},
	{"1100", "Tatra banka, a.s.", "TATRSKBX"},
	{"1111", "UniCredit Bank Czech Republic and Slovakia, a.s., pobočka zahraničnej banky", "UNCRSKBX"},
	{"3000", "Slovenská záručná a rozvojová banka, a.s.", "SLZBSKBA"},
	{"3100", "Prima banka Slovensko, a.s. (predtým Sberbank Slovensko, a.s.) – kód pre dobeh platieb ", "LUBASKBX"},
	{"5200", "Československá obchodná banka, a.s. (predtým OTP Banka Slovensko, a.s.) – kód pre dobeh platieb", "OTPVSKBX"},
	{"5600", "Prima banka Slovensko, a.s.", "KOMASK2X"},
	{"5900", "Prvá stavebná sporiteľňa, a.s.", "PRVASKBA"},
	{"6500", "365.bank, a.s.", "POBNSKBA"},
	{"7300", "ING Bank N.V.,  pobočka zahraničnej banky", "INGBSKBX"},
	{"7500", "Československá obchodná banka, a.s.", "CEKOSKBX"},
	{"7930", "Wustenrot stavebná sporiteľňa, a.s.", "WUSTSKBA"},
	{"8050", "Commerzbank Aktiengesellschaft, pobočka zahraničnej banky, Bratislava", "COBASKBX"},
	{"8100", "Komerční banka, a.s., pobočka zahraničnej banky", "KOMBSKBA"},
	{"8120", "Privatbanka, a.s.", "BSLOSK22"},
	{"8130", "Citibank Europe plc, pobočka zahraničnej banky", "CITISKBA"},
	{"8170", "ČSOB stavebná sporiteľňa, a.s.", "KBSPSKBX"},
	{"8160", "EXIMBANKA SR", "EXSKSKBX"},
	{"8180", "Štátna pokladnica", "SPSRSKBA"},
	{"8191", "Centrálny depozitár cenných papierov SR, a.s.", ""},
	{"8400", "COFIDIS SA, pobočka zahraničnej banky", ""},
	{"8320", "J&T BANKA, a.s., pobočka zahraničnej banky", "JTBPSKBA"},
	{"8330", "Fio banka, a.s., pobočka zahraničnej banky", "FIOZSKBA"},
	{"8360", "mBank S.A., pobočka zahraničnej banky", "BREXSKBX"},
	{"8370", "Oberbank AG  pobočka zahraničnej banky v Slovenskej republike", "OBKLSKBA"},
	{"8420", "BKS Bank AG, pobočka zahraničnej banky v SR", "BFKKSKBB"},
	{"8430", "KDB Bank Europe Ltd., pobočka zahraničnej banky", "KODBSKBX"},
	{"9950", "SIA Central Europe, a.s.", ""},
	{"9952", "Trust Pay, a.s.", "TPAYSKBX"},
	{"2010", "Fio banka, a.s.", "FIOBCZPP"},
	{"9953", "Payment Institution NFD a.s.", "NFDNSKBA"},
	{"8440", "BNP PARIBAS PERSONAL FINANCE SA, pobočka zahraničnej banky", ""},
	{"5800", "J&T BANKA, a.s.", "JTBPCZPP"},
	{"4000", "Expobank CZ a.s.", "EXPNCZPP"},
	{"8450", "PKO BP S.A., pobočka zahraničnej banky", "BPKOSKBB"},
	{"2070", "TRINITY BANK a.s.", "MPUBCZPP"},
	{"6000", "PPF banka a.s.", "PMBPCZPP"},
	{"0600", "MONETA Money Bank, a.s.", "AGBACZPP"},
	{"9954", "K-PAY a.s.", "KPAYSK22"},
}
