package main

import (
	"encoding/csv"
	"encoding/json"
	"errors"
	"fmt"
	"os"
)

const pkg = "package.json"

func check(e error) {
	if e != nil {
		panic(e)
	}
}

type Source struct {
	Source     string `json:"source"`
	ValidSince string `json:"validSince"`
}

type Args struct {
	Version string `json:"version"`
	Sources struct {
		CZ Source `json:"cz"`
		SK Source `json:"sk"`
	} `json:"sources"`
	ValidSince string `json:"validSince"`
}

type Bank struct {
	Code string `json:"code"`
	Name string `json:"name"`
	BIC  string `json:"BIC"`
}

func getArgs() (*Args, error) {
	var err error

	file, err := os.Open(pkg)
	if err != nil {
		return nil, err
	}

	args := Args{}
	err = json.NewDecoder(file).Decode(&args)
	if err != nil {
		return nil, err
	}

	if args.Sources.CZ.Source == "" {
		panic(errors.New("no czech source file has been specified in package.json"))
	}

	if args.Sources.SK.Source == "" {
		panic(errors.New("no slovak source file has been specified in package.json"))
	}

	return &args, nil
}

func readInputData(file *os.File) (output []Bank, err error) {
	reader := csv.NewReader(file)
	reader.Comma = ';'

	records, err := reader.ReadAll()
	if err != nil {
		return
	}

	output = make([]Bank, len(records)-1)

	if (len(records)) <= 1 {
		panic(errors.New("no input data to read"))
	}

	for i, line := range records[1:] {
		output[i] = Bank{
			Code: fmt.Sprintf("%04s", line[0]),
			Name: line[1],
			BIC:  line[2],
		}
	}

	return
}

func writeJSON(banks []Bank, filename string) (err error) {
	json, err := json.Marshal(banks)
	if err != nil {
		return
	}

	jsonFile, err := os.Create(filename)
	if err != nil {
		return
	}
	defer jsonFile.Close()

	_, err = jsonFile.Write(json)

	return
}

func writeJS(cz []Bank, sk []Bank, filename string) (err error) {
	jsFile, err := os.Create(filename)
	if err != nil {
		return
	}
	defer jsFile.Close()

	fmt.Fprintln(jsFile, "\"use strict\";")
	fmt.Fprintln(jsFile, "exports.__esModule = true;")

	fmt.Fprint(jsFile, "exports.CZBanks = ")
	err = json.NewEncoder(jsFile).Encode(cz)
	if err != nil {
		return
	}
	// Remove newline character added by json.Encoder
	jsFile.Seek(-1, 1)
	fmt.Fprint(jsFile, ";\n")

	fmt.Fprintln(jsFile)

	fmt.Fprint(jsFile, "exports.SKBanks = ")
	err = json.NewEncoder(jsFile).Encode(sk)
	if err != nil {
		return
	}
	// Remove newline character added by json.Encoder
	jsFile.Seek(-1, 1)
	fmt.Fprint(jsFile, ";\n")

	return
}

func writeGo(cz []Bank, sk []Bank, filename string) (err error) {
	jsFile, err := os.Create(filename)
	if err != nil {
		return
	}
	defer jsFile.Close()

	fmt.Fprintln(jsFile, "// Code generated by generator/generate.go; DO NOT EDIT.")
	fmt.Fprintln(jsFile)
	fmt.Fprintln(jsFile, "package banks")
	fmt.Fprintln(jsFile)
	fmt.Fprintln(jsFile, "var CZ = []Bank{")
	for _, bank := range cz {
		fmt.Fprintf(jsFile, "\t{\"%s\", \"%s\", \"%s\"},\n", bank.Code, bank.Name, bank.BIC)
	}
	fmt.Fprintln(jsFile, "}")

	fmt.Fprintln(jsFile)

	fmt.Fprintln(jsFile, "var SK = []Bank{")
	for _, bank := range sk {
		fmt.Fprintf(jsFile, "\t{\"%s\", \"%s\", \"%s\"},\n", bank.Code, bank.Name, bank.BIC)
	}
	fmt.Fprintln(jsFile, "}")
	return
}

func main() {
	var err error

	args, err := getArgs()
	check(err)

	inputcz, err := os.Open(args.Sources.CZ.Source)
	check(err)

	cz, err := readInputData(inputcz)
	check(err)

	inputsk, err := os.Open(args.Sources.SK.Source)
	check(err)

	sk, err := readInputData(inputsk)
	check(err)

	err = writeJSON(cz, "lib/cz.json")
	check(err)

	err = writeJSON(sk, "lib/sk.json")
	check(err)

	err = writeJS(cz, sk, "lib/banks.js")
	check(err)

	err = writeGo(cz, sk, "banks-data.go")
	check(err)
}
